<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#33FFCC"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.adaptivelite.garagesale.startpage.PostActivity">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ImageView
                android:id="@+id/garageIm"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:src="@drawable/garagesale"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/searchTerm"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/firstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"
                android:text="@string/first_name"
                android:layout_below="@id/garageIm"/>
            <EditText
                android:layout_span="2"
                android:id="@+id/editFirstName"
                android:background="#FFFFFF"
                android:hint="@string/edit_first_name"
                android:height="50dp"
                android:width="400dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/firstName"/>
            <TextView
                android:id="@+id/lastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"
                android:text="@string/last_name"
                android:layout_below="@id/editFirstName"/>
            <EditText
                android:layout_span="2"
                android:id="@+id/editLastName"
                android:background="#FFFFFF"
                android:hint="@string/edit_last_name"
                android:height="50dp"
                android:width="400dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/lastName"/>
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"
                android:text="@string/address"
                android:layout_below="@id/editLastName"/>
            <EditText
                android:layout_span="2"
                android:id="@+id/editAddress"
                android:background="#FFFFFF"
                android:hint="@string/edit_address"
                android:height="50dp"
                android:width="400dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/address"/>
            <TextView
                android:id="@+id/zipCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"
                android:text="@string/zip"
                android:layout_below="@id/editAddress"/>
            <EditText
                android:layout_span="2"
                android:id="@+id/editZip"
                android:background="#FFFFFF"
                android:hint="@string/edit_zip"
                android:height="50dp"
                android:width="400dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/zipCode"/>
            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"
                android:text="@string/state"
                android:layout_below="@id/editZip"/>
            <EditText
                android:layout_span="2"
                android:id="@+id/editState"
                android:background="#FFFFFF"
                android:hint="@string/edit_state"
                android:height="50dp"
                android:width="400dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/state"/>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@id/editState"
                android:layout_centerHorizontal="true">
                <Button
                    android:id="@+id/clearButton"
                    android:text="@string/clear_button"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/roundshapebtn"
                    android:textColor="#FFFFFF"
                    android:width="150dp"
                    android:height="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10px"
                    android:onClick="startSearch"/>
                <Button
                    android:id="@+id/submitButton"
                    android:text="@string/submit_button"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/roundshapebtn"
                    android:textColor="#FFFFFF"
                    android:width="150dp"
                    android:height="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/clearButton"
                    android:onClick="goToPost"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>